NG+ Editor/MainWindow.xaml

<Window x:Class="NG__Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NG__Editor"
        mc:Ignorable="d"
        Title="NG+ Map Editor" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="496.397"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="5" Content="NG+ Map Editor" Margin="224,7,253,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial Black"/>
        <Label x:Name="TagLine" Grid.Column="5" Content="Because JSON is scary" HorizontalAlignment="Left" Margin="263,45,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button Grid.Column="5" Content="Load JSON" HorizontalAlignment="Left" Margin="254,74,0,0" VerticalAlignment="Top" Height="46" Width="147" FontFamily="Arial" FontSize="20" Background="White" Click="Load_Json"/>
        <ListBox x:Name="Categories" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="112,53,541,0" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="Categories_SelectionChanged" Grid.Column="4"/>
        <Label x:Name="Header" Content="Rooms" HorizontalAlignment="Left" Margin="5,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="36" Width="141" FontFamily="Arial Black" FontSize="20" Visibility="Hidden"/>
        <ListBox x:Name="Items" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="221,53,219,0" Visibility="Hidden" Grid.RowSpan="2" Grid.Column="5" SelectionChanged="Items_SelectionChanged"/>
        <Label x:Name="Header1" Content="Categories" HorizontalAlignment="Left" Margin="112,11,0,0" VerticalAlignment="Top" Height="36" Width="141" FontFamily="Arial Black" FontSize="20" Visibility="Hidden" Grid.Column="4" Grid.ColumnSpan="2"/>
        <ListBox x:Name="Rooms" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,53,45,0" Visibility="Hidden" Grid.ColumnSpan="5" Grid.RowSpan="2" SelectionChanged="Rooms_SelectionChanged"/>
    </Grid>
</Window>
